# SPDX-FileCopyrightText: 2020 Adafruit Industries
#
# SPDX-License-Identifier: Unlicense

# This file is where you keep secret settings, passwords, and tokens!
# If you put them in the code you risk committing that info or sharing it

## <Name/Description>
secrets = {
    'ssid' : '<SSID>',
    'password' : '<PASSWORD>',
    'aio_username' : '<USERNAME>',
    'aio_key' : '<KEY>',
    'timezone' : "America/Los_Angeles", # http://worldtimeapi.org/timezones
    #'timezone' : "Etc/UTC", # http://worldtimeapi.org/timezones
    }
