# SPDX-FileCopyrightText: 2020 Adafruit Industries
#
# SPDX-License-Identifier: Unlicense

# This file is where you keep secret settings, passwords, and tokens!
# If you put them in the code you risk committing that info or sharing it

# Supports multiple locations, with different data URLs, refresh intervals, and default alarm behavior

## <Name/Description>
secrets = [
    {
    'name' : 'Name of Location for below wifi',
    'ssid' : '<SSID>',
    'password' : '<PASSWORD>',
    'aio_username' : '<USERNAME>',
    'aio_key' : '<KEY>',
    'timezone' : "America/Los_Angeles", # http://worldtimeapi.org/timezones
    #'timezone' : "Etc/UTC", # http://worldtimeapi.org/timezones (UTC saved here as a comment for ease, don't pick both)
    'URL' :  '<URL that returns JSON you want to parse>',
    'refresh_interval' : 5,
    'alert' : 'noise'
    }
]
